<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cotizaciones</title>
  <!-- CSS -->
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>

<main id="quotation" class="quotation">
  <div class="quotation--container">
    <div class="quotation--container__top">
      <section class="region region__left">
        <h1 class="quotation--title">Cotizaciones</h1>
      </section>
      <section class="region region__right">
        <button class="quotation--btn__add">Nueva cotización</button>
      </section>  
    </div>
    <div class="quotation--container__bottom">
      <div class="quotation--left">
        <section class="region region__one">
          <select name="advisors" id="advisors">
            <option value="">Asesor</option>
          </select>
          <input type="text" placeholder="Cliente">
          <div id="menu">
            icon menú
          </div>
        </section>
        <section class="region region__two">
          <h2 class="quotation--subtitle">Listado de cotizaciones</h2>
        </section>
        <section class="region region__three">
          <div id="quotation--content--list" class="quotation--content">
          </div>
        </section>
      </div>
      <div class="quotation--right">
        <div class="scenary--container">
          <div class="quotation--loading"><span>Genera una cotización.</span></div>
          <div id="scenary--container__top" class="scenary--container__top"></div>
          <div id="scenary--container__bottom" class="scenary--container__bottom"></div>
        </div>
      </div>
    </div>
  </div>
</main>
 
<!-- JS -->
<script asycn type="module" src="./js/app.js"></script>
</body>
</html>